<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vegan Power </title>
    <link rel="stylesheet" href="a-geolocation.css"/>
	<link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/wtc-theme.min.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
	<script src="js/bmr.js"></script>

</head>
<body>

    <div data-role="page" data-theme="c" id="main-page">

      <div data-role="header" id="headerOne" style="overflow:hidden;" data-position="fixed">
    	
        <h4>Step Counter</h4>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html" class="ui-btn-active" data-icon="home">StepCounter</a></li>
            <li><a href="bmr.html" data-icon="action">BMR</a></li>
            
          </ul>
        </div><!-- /navbar -->
		
		
		
    	</div><!-- /header -->

    	<div role="main" class="ui-content"><center>

   <h3 class="Mainheading">Basal Metabolic Rate(BMR)</h3>
<!--BMR Calculator-->	
<div class="parent">

<div class="layout">
<h4 class="instruction">Fill in your values and click on 'Calculate' :</h4>

<!--input(radio)-->
<center>
 <input type="radio" name="system" id="bmr_input_one" checked="checked" onchange="alterRadio()"><label class="imp_list_1" id="bmr_imperial" for="bmr_input_one">Imperial System</label></input>
 <input type="radio" name="system" id="bmr_input_two" onchange="alterRadio()"><label class="met_list_1" id="bmr_metric" for="bmr_input_two">Metric System</label for="bmr_metric"></input>
</center>

<br>

<!--Age input-->
<font class="age">Age: </font><input type="number" min="0" id="bmr_age_input" class="age_input"/>

<br><br>

<!--Gender-->
<font class="age">Gender: </font>
<input type="radio" name="gender" id="bmr_gender_male" checked="checked"><label class="male_list_2" id="bmr_male" for="bmr_gender_male">Male</label></input>
&nbsp
<input type="radio" name="gender" id="bmr_gender_female"<!--fill____up--><label class="female_list_3" id="bmr_female" for="bmr_gender_female">Female</label></input>

<br><br>

<!--Height-->
<font class="age">Height: </font><span class="heightunits" id="bmr_height_units">Inches</span>
<input type="number" min="0" class="height" id="height_input" />

<br><br>
<!--weight-->
<font class="age">Weight: </font><span class="weightunits" id="bmr_weight_units">Pounds</span>
<input type="number" min="0" class="weight" id="weight_input" />


<br><br>



<!--calculate button-->
<input type="submit" id="bmr_calculate" value="Calculate" class="BMRbutton" onclick="computeBMR(event)"; />
</div><br>
<div id="bmrresponse" class="bmr-response">
<h3 class="result">Result:</h3>
<h2 class="bnn">BMR : <span id="bmr_output" class="output"></span></h2>
</div> 
<br>
</div>

      

    	</div><!-- /content -->

    	<div data-role="footer" data-position="fixed">
    		<!-- <h4>Page Footer</h4> -->
        
    	</div><!-- /footer -->

    </div><!-- /page -->

  </body>
</html>
