<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vegan Power </title>
    <link rel="stylesheet" href="a-geolocation.css"/>
	<link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/wtc-theme.min.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
	<script src="js/bmr.js"></script>

</head>
<body>

    <div data-role="page" data-theme="c" id="main-page">

      <div data-role="header" id="headerOne" style="overflow:hidden;" data-position="fixed">
    	
        <h4>Step Counter</h4>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            
            <li><a href="bmr.html" data-icon="action">BMR</a></li>
			<li><a href="index.html" class="ui-btn-active" data-icon="home">StepCounter</a>
            
          </ul>
        </div><!-- /navbar -->
		
		
		
    	</div><!-- /header -->

    	<div role="main" class="ui-content"><center>

   <h1 class="Mainheading">Step Counter</h1>
   
  <div id="message"></div>
		<p>Distance traveled: <span id="distance">0</span> miles</p>
    <p>Number of steps: <spn id="steps">0</spn> steps</p>
	<p>Calories Burned: <spn id="cal">0</spn> calories</p>
    <button id="startMonitoring">Start Monitoring</button>
    <button id="stopMonitoring">Stop Monitoring</button><br><br>
	
	<div id="googleMap" style="width:100%;height:400px;"></div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAemkjgSo8znPVmb4us_d1x8_toBEIJ35c&callback=myMap"></script>
	
    	</div><!-- /content -->

    	<div data-role="footer" data-position="fixed">
    		<!-- <h4>Page Footer</h4> -->
        
    	</div><!-- /footer -->

    </div><!-- /page -->

  </body>

	


</body>
</html>
