<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vegan Power </title>
    <link rel="stylesheet" href="a-geolocation.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
    <h1>AIT STEP COUNTER</h1>
    <div id="message"></div>
		<p>Distance traveled: <span id="distance">0</span> miles</p>
    <p>Number of steps: <spn id="steps">0</spn> steps</p>
    <button id="startMonitoring">Start Monitoring</button>
    <button id="stopMonitoring">Stop Monitoring</button><br><br>

	<div id="googleMap" style="width:100%;height:400px;"></div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAemkjgSo8znPVmb4us_d1x8_toBEIJ35c&callback=myMap"></script>


</body>
</html>
